
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nameless-948a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nameless-948a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nameless-948a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=526708433703
NEXT_PUBLIC_FIREBASE_APP_ID=1:526708433703:web:aaf6896df75e734d19bf02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0ZD6KY1LX8

NEXT_PUBLIC_FUNCTIONS_BASE_URL=https://us-central1-nameless-948a8.cloudfunctions.net