#
# Dev environment configuration
# 
# For the Development project (minus-dev), not local development
#


# ========== Airtable ==========
AIRTABLE_OAUTH_CLIENT_ID=f6a41412-8f04-4099-8703-25b85c3c5afd
AIRTABLE_OAUTH_CALLBACK_URL=https://us-central1-minus-dev.cloudfunctions.net/airtable-appAuthorizationRedirect


# ========== Google ==========
GOOGLE_OAUTH_CLIENT_ID=883292264721-fakvek729bjtdu0enlgibhfj0uuhr5n6.apps.googleusercontent.com
GOOGLE_OAUTH_CALLBACK_URL=https://dev.minuscode.app/api/google-auth-redirect

