
# ========== Airtable ==========
AIRTABLE_OAUTH_CLIENT_ID=f6a41412-8f04-4099-8703-25b85c3c5afd
AIRTABLE_OAUTH_CALLBACK_URL=https://us-central1-minus-dev.cloudfunctions.net/airtable-appAuthorizationRedirect
AIRTABLE_OAUTH_SCOPES=data.records:read,data.records:write,webhook:manage,schema.bases:read


# ========== Google ==========
GOOGLE_OAUTH_CLIENT_ID=883292264721-fakvek729bjtdu0enlgibhfj0uuhr5n6.apps.googleusercontent.com
GOOGLE_OAUTH_CALLBACK_URL=https://us-central1-minus-dev.cloudfunctions.net/google-appAuthorizationRedirect