#
# Default environment configuration
# 
# All other configurations inherit from this one.
#


# ========== Airtable ==========
AIRTABLE_OAUTH_SCOPES=data.records:read,data.records:write,webhook:manage,schema.bases:read


# ========== Twilio ==========
TWILIO_ACCOUNT_SID=AC6402126483372d9f92790bee6f14b365
TWILIO_PHONE_NUMBER=+18449170468