#
# Production environment configuration
# 
# For the Production project (nameless-948a8)
#


# ========== Airtable ==========
AIRTABLE_OAUTH_CLIENT_ID=d38570c7-d64c-43b6-a558-234c9a4c0478
AIRTABLE_OAUTH_CALLBACK_URL=https://us-central1-nameless-948a8.cloudfunctions.net/airtable-appAuthorizationRedirect


# ========== Google ==========
GOOGLE_OAUTH_CLIENT_ID=526708433703-ukq6vsivoq4b9ntpq9qjbr7k13l67hs0.apps.googleusercontent.com
GOOGLE_OAUTH_CALLBACK_URL=https://minuscode.app/api/google-auth-redirect